# Host: localhost  (Version 5.7.17-log)
# Date: 2020-09-17 09:58:54
# Generator: MySQL-Front 6.0  (Build 2.20)


#
# Structure for table "award_pick_number"
#

DROP TABLE IF EXISTS `award_pick_number`;
CREATE TABLE `award_pick_number` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `unit` varchar(255) DEFAULT '',
  `a` int(3) DEFAULT NULL,
  `b` int(3) DEFAULT NULL,
  `c` int(3) DEFAULT NULL,
  `d` int(3) DEFAULT NULL,
  `e` int(3) DEFAULT NULL,
  `f` int(3) DEFAULT NULL,
  `g` int(3) DEFAULT NULL,
  `h` int(3) DEFAULT NULL,
  `i` int(3) DEFAULT NULL,
  `j` int(3) DEFAULT NULL,
  `k` int(3) DEFAULT NULL,
  `l` int(3) DEFAULT NULL,
  `status` int(1) DEFAULT '0',
  `random` int(1) DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

#
# Data for table "award_pick_number"
#


#
# Structure for table "control_page"
#

DROP TABLE IF EXISTS `control_page`;
CREATE TABLE `control_page` (
  `page_id` int(2) NOT NULL DEFAULT '0',
  `page_set` int(1) NOT NULL DEFAULT '0',
  `page_read` int(1) NOT NULL DEFAULT '0',
  `page_name` varchar(255) NOT NULL DEFAULT '',
  `page_link` varchar(255) NOT NULL DEFAULT '',
  `page_desc` text,
  `page_enable` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`page_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "control_page"
#


#
# Structure for table "control_page_state"
#

DROP TABLE IF EXISTS `control_page_state`;
CREATE TABLE `control_page_state` (
  `gr` varchar(50) NOT NULL DEFAULT '',
  `marg_name` varchar(255) NOT NULL DEFAULT '',
  `marg_val` int(3) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`marg_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "control_page_state"
#


#
# Structure for table "gift_little"
#

DROP TABLE IF EXISTS `gift_little`;
CREATE TABLE `gift_little` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `status` int(2) NOT NULL DEFAULT '0',
  `person_id` varchar(20) DEFAULT '0',
  `pic_code` int(11) NOT NULL DEFAULT '0',
  `name_show` varchar(255) DEFAULT '',
  `brand` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

#
# Data for table "gift_little"
#


#
# Structure for table "gift_pick_award"
#

DROP TABLE IF EXISTS `gift_pick_award`;
CREATE TABLE `gift_pick_award` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `type` varchar(1) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `person_id` varchar(20) DEFAULT '0',
  `r_show` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8;

#
# Data for table "gift_pick_award"
#


#
# Structure for table "idkeng"
#

DROP TABLE IF EXISTS `idkeng`;
CREATE TABLE `idkeng` (
  `Id` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "idkeng"
#


#
# Structure for table "log_gift"
#

DROP TABLE IF EXISTS `log_gift`;
CREATE TABLE `log_gift` (
  `DT_set` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `mode` varchar(100) NOT NULL DEFAULT '',
  `desc_gift` varchar(255) DEFAULT NULL,
  `from_pos` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "log_gift"
#


#
# Structure for table "person"
#

DROP TABLE IF EXISTS `person`;
CREATE TABLE `person` (
  `pk` int(11) NOT NULL DEFAULT '0',
  `id` varchar(20) NOT NULL,
  `rank` int(2) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `mil_force` int(1) DEFAULT NULL,
  `gender` int(1) DEFAULT NULL,
  `unit_show` varchar(100) DEFAULT NULL,
  `unit_case` varchar(100) DEFAULT NULL,
  `unit_case_super` varchar(100) DEFAULT NULL,
  `gid` varchar(100) DEFAULT NULL,
  `status_super` int(2) NOT NULL DEFAULT '0',
  `status_little` int(2) NOT NULL DEFAULT '0',
  `pictype` varchar(100) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

#
# Data for table "person"
#


#
# Structure for table "person_copy"
#

DROP TABLE IF EXISTS `person_copy`;
CREATE TABLE `person_copy` (
  `pk` int(11) NOT NULL DEFAULT '0',
  `id` varchar(20) NOT NULL,
  `rank` int(2) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `mil_force` int(1) DEFAULT NULL,
  `gender` int(1) DEFAULT NULL,
  `unit_show` varchar(100) DEFAULT NULL,
  `unit_case` varchar(100) DEFAULT NULL,
  `unit_case_super` varchar(100) DEFAULT NULL,
  `gid` varchar(100) DEFAULT NULL,
  `status_super` int(2) NOT NULL DEFAULT '0',
  `status_little` int(2) NOT NULL DEFAULT '0',
  `pictype` varchar(100) DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

#
# Data for table "person_copy"
#


#
# Structure for table "person_main"
#

DROP TABLE IF EXISTS `person_main`;
CREATE TABLE `person_main` (
  `pk` int(11) NOT NULL AUTO_INCREMENT,
  `id` varchar(20) NOT NULL,
  `rank` int(2) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `mil_force` int(1) DEFAULT NULL,
  `gender` int(1) DEFAULT NULL,
  `unit_show` varchar(100) DEFAULT NULL,
  `unit_case` varchar(100) DEFAULT NULL,
  `unit_case_super` varchar(100) DEFAULT NULL,
  `gid` varchar(100) DEFAULT NULL,
  `status_super` int(2) NOT NULL DEFAULT '0',
  `status_little` int(2) NOT NULL DEFAULT '0',
  `pictype` varchar(100) DEFAULT '',
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

#
# Data for table "person_main"
#


#
# Structure for table "person_rank"
#

DROP TABLE IF EXISTS `person_rank`;
CREATE TABLE `person_rank` (
  `CRAK_CODE` varchar(255) DEFAULT NULL,
  `CRAK_CDEP_CODE` varchar(255) DEFAULT NULL,
  `CRAK_NAME_ACM` varchar(255) DEFAULT NULL,
  `CRAK_NAME_FULL` varchar(255) DEFAULT NULL,
  `CRAK_NAME_ACM1` varchar(255) DEFAULT NULL,
  `CRAK_NAME_ENG_ACM` varchar(255) DEFAULT NULL,
  `CRAK_NAME_ENG_FULL` varchar(255) DEFAULT NULL,
  `CRAK_NAME_FULL_PRINT` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "person_rank"
#


#
# Structure for table "pic_little"
#

DROP TABLE IF EXISTS `pic_little`;
CREATE TABLE `pic_little` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `pic_code` int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

#
# Data for table "pic_little"
#


#
# Structure for table "pic_pickaward"
#

DROP TABLE IF EXISTS `pic_pickaward`;
CREATE TABLE `pic_pickaward` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `pic_code` int(2) DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

#
# Data for table "pic_pickaward"
#


#
# Structure for table "picture"
#

DROP TABLE IF EXISTS `picture`;
CREATE TABLE `picture` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ptype` varchar(100) NOT NULL DEFAULT '',
  `ftype` varchar(50) NOT NULL DEFAULT '',
  `fname` varchar(255) DEFAULT NULL,
  `pname` varchar(255) NOT NULL DEFAULT '',
  `status` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

#
# Data for table "picture"
#


#
# Structure for table "rpb"
#

DROP TABLE IF EXISTS `rpb`;
CREATE TABLE `rpb` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "rpb"
#


#
# Structure for table "sheet1"
#

DROP TABLE IF EXISTS `sheet1`;
CREATE TABLE `sheet1` (
  `a` double DEFAULT NULL,
  `b` varchar(255) DEFAULT NULL,
  `c` varchar(255) DEFAULT NULL,
  `d` varchar(255) DEFAULT NULL,
  `e` double DEFAULT NULL,
  `F6` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "sheet1"
#


#
# Structure for table "super_person"
#

DROP TABLE IF EXISTS `super_person`;
CREATE TABLE `super_person` (
  `id` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "super_person"
#


#
# Structure for table "superaward_status"
#

DROP TABLE IF EXISTS `superaward_status`;
CREATE TABLE `superaward_status` (
  `number` int(2) NOT NULL AUTO_INCREMENT,
  `seq` double(6,3) DEFAULT '0.000',
  `name` varchar(200) NOT NULL,
  `type` int(1) NOT NULL DEFAULT '1',
  `sid` varchar(13) DEFAULT '0',
  `unit` varchar(100) DEFAULT '',
  `unit_id` int(3) DEFAULT NULL,
  `status` int(1) DEFAULT '0',
  `enable` int(1) NOT NULL DEFAULT '0',
  `comm` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`number`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

#
# Data for table "superaward_status"
#


#
# Structure for table "superaward_unit"
#

DROP TABLE IF EXISTS `superaward_unit`;
CREATE TABLE `superaward_unit` (
  `unit_id` int(2) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `status` int(1) DEFAULT '0',
  `type` int(1) DEFAULT '0',
  PRIMARY KEY (`unit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "superaward_unit"
#


#
# Structure for table "unit_class"
#

DROP TABLE IF EXISTS `unit_class`;
CREATE TABLE `unit_class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unit` varchar(255) DEFAULT '',
  `c1a` int(3) NOT NULL DEFAULT '0',
  `c1b` int(3) NOT NULL DEFAULT '0',
  `c1c` int(3) NOT NULL DEFAULT '0',
  `c2a` int(3) NOT NULL DEFAULT '0',
  `c2b` int(3) NOT NULL DEFAULT '0',
  `c2c` int(3) NOT NULL DEFAULT '0',
  `c3a` int(3) NOT NULL DEFAULT '0',
  `c3b` int(3) NOT NULL DEFAULT '0',
  `c3c` int(3) NOT NULL DEFAULT '0',
  `g` int(2) DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '0',
  `random` int(1) NOT NULL DEFAULT '0',
  `show_status` int(2) NOT NULL DEFAULT '0',
  `showgroup` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

#
# Data for table "unit_class"
#


#
# Function "f_random_person"
#

DROP FUNCTION IF EXISTS `f_random_person`;
CREATE FUNCTION `f_random_person`(VgiftID int) RETURNS varchar(11) CHARSET utf8
BEGIN

   declare buff_giftType Int; 
   declare gift_name    varchar(255); 
   declare person_get    varchar(50);   
   declare person_name    varchar(255);    
   declare buff_unit     varchar(50);  
   declare buff_unitId   int;


   SET     person_get := '0';
       --  get gift type

        select type, name 
          into buff_giftType, gift_name    
        from   gift_spacial        
        where  number = VgiftID;        

           if( buff_giftType <> 3)then
                --  Random unit from gift type
                select no,name  
                  into buff_unitId,buff_unit   
                from unit_spacial
                where status < 1
                and type = buff_giftType
                order by RAND() limit 1;

                -- Random person for gift

                select id, name 
                  into person_get,person_name
                from   person     
                where  unit_case = buff_unit        
                 and   status = 0
        		order by RAND() limit 1;

                if(person_get = '0')  then              
                    select id, name 
                      into person_get,person_name
                    from   person     
                    where  status = 0
            		order by RAND() limit 1;                 
                end if;
        

                --  update   gift_spacial

                update gift_spacial        

                set        

                       sid    = person_get,

                       unit   = buff_unitId,

                       status = 1                    

                where  number = VgiftID;

                --  update   unit_spacial                                    

                update unit_spacial

                set

                      status = 1,

                      type   = buff_giftType

                where no     = buff_unitId; 

            else            

                set buff_unitId = null;                
                set buff_unit   = null;
                --  Big gift

                -- Random person for gift

                select id, name

                  into person_get,person_name

                from   person         

        		order by RAND() limit 1;        

                --  update   gift_spacial

                update gift_spacial        

                set        

                       sid    = person_get,

                       status = 1                    

                where  number = VgiftID;                

            end if;                 

 
         update 	gift_spacial
				set					enable = 1;

/*            LOG                   */

        insert into log_gift(DT_set,mode,desc_gift,from_pos)
        values(now(), 'radom', concat('รางวัลประเภท ',buff_giftType,' | รหัส ',VgiftID, ' ',gift_name,' | ผู้ได้รับ ',person_get, ' ',person_name ,' | หน่วย ', buff_unitId,' ',buff_unit), 'f_random_person เป็น function ใน db');        

/*            LOG                   */

        --  update person     can't update in store function   becuase use by another session

       /* 

        update person

        set

               status = 1

        where  id     = person_get;

        */

     RETURN  person_get;

END;

#
# Function "f_random_sub2"
#

DROP FUNCTION IF EXISTS `f_random_sub2`;
CREATE FUNCTION `f_random_sub2`(Vgid varchar(10)) RETURNS varchar(11) CHARSET utf8
BEGIN

     declare person_get varchar(11);    

             if(Vgid='all')then                

                select id               
                  into person_get
                from   person                
                where  status = 0               
                 and   id not in                 
                       (                       
                          select sid                          
                          from   gift_20                          
                          where  sid is not null
                       )
                order by RAND() limit 1;                   

             else             

                select id               
                  into person_get
                from   person                
                where  status = 0  
                 and   gid =  Vgid             
                 and   id not in                 
                       (                       
                          select sid                          
                          from   gift_20                          
                          where  sid is not null
                       )
                order by RAND() limit 1;  
                  
             end if;                            
/*

             if(Vgid='all')then   
                select id               
                  into person_get
                from 		person                
                where  status = 0  
                 and   gid =  Vgid             
                 and   id not in                 
                       (                       
                          select sid                          
                          from   gift_20                          
                          where  sid is not null
                       )
                order by RAND() limit 1;   
             else
                select id               
                  into person_get
                from 		person                
                where  status = 0  
                 and   gid =  Vgid             
                 and   id not in                 
                       (                       
                          select sid                          
                          from   gift_20                          
                          where  sid is not null
                       )
                order by RAND() limit 1;    
             end if;                
*/
 RETURN  person_get;
END;

#
# Function "hello"
#

DROP FUNCTION IF EXISTS `hello`;
CREATE FUNCTION `hello`() RETURNS char(50) CHARSET utf8
    DETERMINISTIC
BEGIN
    
     DECLARE SumA_unit int;
     DECLARE SumB_unit int;
     DECLARE SumC_unit int;
     DECLARE CountA_gift int;
     DECLARE CountB_gift int;
     DECLARE CountC_gift int;
     DECLARE CheckA_gift varchar(100);
     DECLARE A varchar(255);
   
      SELECT (SUM(`c1a`) + SUM(`c2a`) + SUM(`c3a`)) 
       INTO SumA_unit 
      FROM `unit_class`;
  
      SELECT (SUM(`c1b`) + SUM(`c2b`) + SUM(`c3b`)) 
        INTO SumB_unit 
      FROM `unit_class`;
  
      SELECT (SUM(`c1c`) + SUM(`c2c`) + SUM(`c3c`)) 
        INTO SumC_unit 
      FROM `unit_class`;
      
      SELECT COUNT(type)
        INTO CountA_gift
      FROM gift_little
      where type like '%A%';
      
      SELECT COUNT(type) as totle
        INTO CountB_gift
      FROM gift_little
      where type like '%B%';

      SELECT COUNT(type) as totle
         INTO CountC_gift
      FROM gift_little
      where type like '%C%';

      SET A = '';
   
      IF SumA_unit = CountA_gift 
      THEN 
       SET A = concat(A,':','0');
      ELSE 
        SET A = concat(A,':','1');
      END IF;
      
        IF SumB_unit = CountB_gift 
      THEN 
       SET A = concat(A,':','0');
      ELSE 
        SET A = concat(A,':','1');
      END IF;
      
      IF SumC_unit = CountC_gift 
      THEN 
       SET A = concat(A,':','0');
      ELSE 
        SET A = concat(A,':','1');
      END IF;
 
      RETURN A;
END;

#
# Function "test_f"
#

DROP FUNCTION IF EXISTS `test_f`;
CREATE FUNCTION `test_f`(Vin varchar(11)) RETURNS varchar(11) CHARSET utf8
BEGIN
   declare buff varchar(20); 
   SET buff = '';    

        select id into buff
        from person
		order by RAND() limit 1;
            
     RETURN  buff;
END;

#
# Procedure "c_spacial_gif"
#

DROP PROCEDURE IF EXISTS `c_spacial_gif`;
CREATE PROCEDURE `c_spacial_gif`()
BEGIN
          
    drop table bb_gift_spacial;        
    drop table bb_unit_spacial_mhee;

    create table bb_gift_spacial    
    as    
    select *    
    from gift_spacial;  
       
    create table bb_unit_spacial_mhee    
    as    
    select *    
    from unit_spacial_mhee;


    update gift_spacial
    set
       sid = null,
       unit = null,
       status = null;   

    update unit_spacial_mhee
    set 
        status = null,
        seq = null;
END;

#
# Procedure "del_special_gif"
#

DROP PROCEDURE IF EXISTS `del_special_gif`;
CREATE PROCEDURE `del_special_gif`(`Param` int(2))
BEGIN

     update gift_spacial     
     set     
        sid = null,
        unit = null,
        status = null        
     where number = Param;

    update unit_spacial_mhee     
    set 
        status = null,
        seq = null                
    where seq = Param;

END;

#
# Procedure "f_random_sub"
#

DROP PROCEDURE IF EXISTS `f_random_sub`;
CREATE PROCEDURE `f_random_sub`()
BEGIN
   declare buff,Cround   int;   
   DECLARE Vsid,Vunit,Qtarname varchar(200); 
   DECLARE Gid,Vround,Qtarnum int; 
                
   
   SET buff     = 0;    
   SET Vsid     = '0';   

       /*  set num of rand from table */
       select 	marg_val       
         into   Cround
       from	    control_page_state
       where 	marg_name = 'num_of_ran';
   
       select ifnull(max(round),0) + 1       
         into Vround         
       from   gift_20;
     
       REPEAT     	       

               select min(no),name       
                 into Qtarnum,Qtarname         
               from   unit_specail_sub
               where  status = 0;       
                       
       /* insert into log_gift(DT_set,mode,desc_gift,from_pos)
        values(now(), 'test', concat('Debug 1',Qtarnum,Qtarname), 'f_random_sub เป็น procudure ใน db'); */        

               update unit_specail_sub               
               set               
                      status = 1                      
               where  no = Qtarnum;

       /* insert into log_gift(DT_set,mode,desc_gift,from_pos)
        values(now(), 'test', concat('Debug 2 update unit_specail_sub'), 'f_random_sub เป็น procudure ใน db');  */         

                      select min(number)  
                       into  Gid                    
                      from   gift_20                      
                      where  status = 0;                     


       /* insert into log_gift(DT_set,mode,desc_gift,from_pos)
        values(now(), 'test', concat('Debug 3 Gid',Gid), 'f_random_sub เป็น procudure ใน db');  */         

                /* NULL from select */                

                select f_random_sub2(Qtarname),Qtarname                
                  into Vsid,Vunit;                  
                                
                if (Vsid='0') then                
                    select f_random_sub2('all'),'Ext'                
                      into Vsid,Vunit; 
                end if;
  /*   
                select id,gid                
                  into Vsid,Vunit
                from 		person                
                where  status = 0  
                 and   gid =  Qtarname             
                 and   id not in                 
                       (                       
                          select sid                          
                          from   gift_20                          
                          where  sid is not null
                       )
                order by RAND() limit 1;  
   */                     

       /* insert into log_gift(DT_set,mode,desc_gift,from_pos)
        values(now(), 'test', concat('Debug 4 random ',Vsid,Vunit), 'f_random_sub เป็น procudure ใน db');  */         
                               
                /* WORK*/
                update gift_20
                set    
                    sid  = Vsid,
                    unit = Vunit,
                    status = 1,                    
                    round = Vround
                where number = Gid;                


       /* insert into log_gift(DT_set,mode,desc_gift,from_pos)
        values(now(), 'test', concat('Debug 5 update ',Vsid,Vunit,Vround,Gid), 'f_random_sub เป็น procudure ใน db'); */          
                                
                /* NOT WORK*/
                update person
                set
                   status = 1
                where id =  Vsid;


       /* insert into log_gift(DT_set,mode,desc_gift,from_pos)
        values(now(), 'test', concat('Debug 6 update person ',Vsid), 'f_random_sub เป็น procudure ใน db');     */      

/*            LOG                   */
        insert into log_gift(DT_set,mode,desc_gift,from_pos)
        values(now(), 'radom', concat('รางวัล ย่อย 20 รางวัล ',' รอบที่',Vround,' ผู้ได้รับ ',Vsid,' หน่วย ',Vunit), 'f_random_sub เป็น procudure ใน db');        
/*            LOG                   */
                SET buff = buff + 1;  
       UNTIL buff >= Cround END REPEAT;
END;

#
# Procedure "f_random_total"
#

DROP PROCEDURE IF EXISTS `f_random_total`;
CREATE PROCEDURE `f_random_total`(Vnum int)
BEGIN

   declare buff   int;
    


                --  Random person limit Vnum

 							delete from gift100;
													
 															insert into gift100
                select id,name,unit_show,unit_case
                from 		person
                order by RAND() limit Vnum;



/*            LOG                   */

        insert into log_gift(DT_set,mode,desc_gift,from_pos)
        values(now(), 'radom', concat('รางวัล 100 คน ',' ทำเพื่อเตรียมทหารรุ่น 18'), 'f_random_total เป็น procudure ใน db');        

/*            LOG                   */


END;

#
# Procedure "p_cancel_person"
#

DROP PROCEDURE IF EXISTS `p_cancel_person`;
CREATE PROCEDURE `p_cancel_person`(Vid int)
BEGIN
     declare buff int;    
     declare gift_name varchar(255);  
     declare gift_num  int; 
     
     declare unit_name varchar(255);   
     
     declare person_name varchar(255);      


       select  unit, name, number  
         into  buff, gift_name, gift_num    
       from    gift_spacial       
       where   sid = Vid;              

       select  name       
         into  unit_name
       from unit_spacial       
       where no = buff;

       select  name    
         into  person_name  
       from    person       
       where  id = Vid;
/*-----------------------------------------*/
        --  clear gift
        update gift_spacial
        set
	       sid     = null,
           unit    = null,
           status  = 0
        where sid = Vid;    
                
        -- clear  state unit of unit_special
        update unit_spacial        
        set        
           status = 0           
        where  no = buff;        

/*            LOG                   */
        insert into log_gift(DT_set,mode,desc_gift,from_pos)
        values(now(), 'cancel_person', concat('สละสิทธิ์ของหน่วย ',buff,' ',unit_name,' | ',gift_name,' รหัสรางวัล ',gift_num,' | รหัสกำลังพลที ',Vid,' ',person_name), 'p_cancel_person เป็น function ใน db');    

/*            LOG                   */

END;

#
# Procedure "P_chk_little_status2"
#

DROP PROCEDURE IF EXISTS `P_chk_little_status2`;
CREATE PROCEDURE `P_chk_little_status2`(Vuint varchar(255))
BEGIN

  declare Vstatus int(2);
  
  select  status
    into  Vstatus
  from    unit_class
  where   unit = Vuint;
  
     update   unit_class
     set    
          random = 0;
   
  IF Vstatus = 0 THEN
    
    update unit_class
    set random = 1
    where unit = Vuint;
  ELSE 
     update unit_class
    set random = 2
    where unit = Vuint;
  END IF;
  
END;

#
# Procedure "P_chk_pick_award"
#

DROP PROCEDURE IF EXISTS `P_chk_pick_award`;
CREATE PROCEDURE `P_chk_pick_award`(Vuint varchar(255))
BEGIN

  declare Vstatus int(2);
  
  select  status
    into  Vstatus
  from    award_pick_number
  where   unit = Vuint;
  
     update   award_pick_number
     set    
          random = 0;
   
  IF Vstatus = 0 THEN
    
    update award_pick_number
    set random = 1
    where unit = Vuint;
  ELSE 
     update award_pick_number
    set random = 2
    where unit = Vuint;
  END IF;
  
END;

#
# Procedure "p_clear_gift20"
#

DROP PROCEDURE IF EXISTS `p_clear_gift20`;
CREATE PROCEDURE `p_clear_gift20`(gid int(2))
begin
   DECLARE pid   int;
   DECLARE pname varchar(200); 
   

/*SET pid   = 0; 
SET pname = 0; */

/*select person of gift*/
    select sid
      into pid
    from   gift_20
    where  number = gid;

/*select person name*/
    select name
      into pname
    from   person
    where  id = pid;

/*clear status gift*/
    update gift_20
    set     
            status = 0,
            unit = null,
            sid = null
    where   number = gid;
               
    insert into log_gift(DT_set,mode,desc_gift,from_pos)
    values(now(), 'clear gift_20', concat('cancel gift id ',gid,' of person name (',')',pid,' ',pname), 'p_clear_gift20 เป็น procudure ใน db'); 
end;

#
# Procedure "p_giftnext"
#

DROP PROCEDURE IF EXISTS `p_giftnext`;
CREATE PROCEDURE `p_giftnext`(Vgift int)
BEGIN
        -- clear state 
        update 	gift_spacial
				set					enable = 0;
				
        update 	gift_spacial
				set					enable = 1
				where			number = Vgift;

/*            LOG                   */

        insert into log_gift(DT_set,mode,desc_gift,from_pos)
        values(now(), 'Next Gift', concat('เลือกรางวัลถัดไป ID ที่ ',Vgift,' ชื่อ ',(select name from gift_spacial where number = Vgift)), 'p_giftnext เป็น procedure ใน db');        

/*            LOG                   */                                    


END;

#
# Procedure "p_init"
#

DROP PROCEDURE IF EXISTS `p_init`;
CREATE PROCEDURE `p_init`()
BEGIN
          
        update control_page_state
        set
	       status = 1
				 where marg_name <> 'REFRESH';                  

END;

#
# Procedure "p_init_data"
#

DROP PROCEDURE IF EXISTS `p_init_data`;
CREATE PROCEDURE `p_init_data`()
begin

/**********************           New 2018 ******************************/
/**********************           New 2018 ******************************/
/**********************           New 2018 ******************************/

    update person
    set     
            status_super = 0,
            status_little =0;            
/*
    where   id < 211;  
*/              
    update superaward_status
    set             
            enable = 1,
            status = 0,
            sid    = null,
            unit   = null,
            unit_id = null;            

    update superaward_unit    
    set    
            /*type = 0,*/
            status = 0;            

/*   KLA    */
/*   KLA    */

      update award_pick_number
      set status = 0;
      
              update gift_pick_award
                    set status = 0,
                    person_id = null,
                    r_show = null;

/*   KLA    */
        
    update person
    set status_little = 0;
    
    update person_main
    set status_little = 0;
    
    update gift_little
    set status = 0 ,person_id = 0;

    update unit_class
    set status = 0 ,random = 0 , show_status = 0;   

    update person
    set
          status_super = 0
    where id not in
        (
          select id
          from super_person
        );

end;

#
# Procedure "p_insert"
#

DROP PROCEDURE IF EXISTS `p_insert`;
CREATE PROCEDURE `p_insert`(v1 double, v2 double)
BEGIN
     declare val double;
          /*
          กดก่อน = v1 ต้นทาง  
          กดหลัง = v2 ปลายทาง
          เงื่อนไขในการเลือกปลายทาง กรณีไม่เจอจะแทนเป็น 0
          */
                      select ifnull(
                          (select seq
                          from superaward_status
                          where seq < v2
                          order by seq desc
                          limit 1)
                        ,0
                        ) into val;
         
       update superaward_status
       set seq = (val+v2)/2
       where seq = v1;
END;

#
# Procedure "P_Random_Little"
#

DROP PROCEDURE IF EXISTS `P_Random_Little`;
CREATE PROCEDURE `P_Random_Little`(Vuint varchar(255),Vtype varchar(1),Vclass int)
BEGIN
   declare gift Int; 
   declare person varchar(20); 
   declare gift_name varchar(255); 
   declare person_name varchar(255); 
   declare buff_unit varchar(255); 

  SET person = 0;
   
     select id,name
      into gift,gift_name
     from gift_little
     where type = Vtype and status = 0
     ORDER BY RAND()
     LIMIT 1 ;
    
    IF Vclass = 1 THEN 
         select id,name,unit_case
          into person,person_name,buff_unit
         from person
         where rank = 1  and status_little = 0 and unit_case = Vuint
         ORDER BY RAND()
         LIMIT 1 ;
         
         if person = 0 then   
              insert into log_gift(DT_set,mode,desc_gift,from_pos)
               values(now(), 'little_radom', concat('ERROR',Vtype,' | รหัส ',gift, ' ',gift_name,' | ผู้ได้รับ ',person, ' ',person_name ,' | หน่วย ',' ',buff_unit), 'P_Random_Little เป็น function ใน db');       
         
        
             select id,name,unit_case
              into person,person_name,buff_unit
             from person
             where rank = 1  and status_little = 0 and unit_case = Vuint
             ORDER BY RAND()
             LIMIT 1 ; 
             
             insert into log_gift(DT_set,mode,desc_gift,from_pos)
              values(now(), 'little_radom', concat('รางวัลย่อยประเภท แก้ ERROR ',Vtype,' | รหัส ',gift, ' ',gift_name,' | ผู้ได้รับ ',person, ' ',person_name ,' | หน่วย ',' ',buff_unit), 'P_Random_Little เป็น function ใน db');
         else
              insert into log_gift(DT_set,mode,desc_gift,from_pos)
              values(now(), 'little_radom', concat('รางวัลย่อยประเภท ',Vtype,' | รหัส ',gift, ' ',gift_name,' | ผู้ได้รับ ',person, ' ',person_name ,' | หน่วย ',' ',buff_unit), 'P_Random_Little เป็น function ใน db');       
         end if;
    ELSEIF Vclass = 2 THEN 
         select id,name,unit_case
          into person,person_name,buff_unit
         from person
         where rank = 2 and status_little = 0 and unit_case = Vuint
         ORDER BY RAND()
         LIMIT 1 ;
         
         if person = 0 then
              insert into log_gift(DT_set,mode,desc_gift,from_pos)
             values(now(), 'little_radom', concat('ERROR',Vtype,' | รหัส ',gift, ' ',gift_name,' | ผู้ได้รับ ',person, ' ',person_name ,' | หน่วย ',' ',buff_unit), 'P_Random_Little เป็น function ใน db');       
         
             select id,name,unit_case 
              into person,person_name,buff_unit
             from person
             where  rank = 2 and status_little = 0 and unit_case = Vuint
             ORDER BY RAND()
             LIMIT 1 ;  
             
             insert into log_gift(DT_set,mode,desc_gift,from_pos)
              values(now(), 'little_radom', concat('รางวัลย่อยประเภท แก้ERROR ',Vtype,' | รหัส ',gift, ' ',gift_name,' | ผู้ได้รับ ',person, ' ',person_name ,' | หน่วย ',' ',buff_unit), 'P_Random_Little เป็น function ใน db');
         else
              insert into log_gift(DT_set,mode,desc_gift,from_pos)
              values(now(), 'little_radom', concat('รางวัลย่อยประเภท ',Vtype,' | รหัส ',gift, ' ',gift_name,' | ผู้ได้รับ ',person, ' ',person_name ,' | หน่วย ',' ',buff_unit), 'P_Random_Little เป็น function ใน db');       
               
         end if;
    
    ELSE 
        select id,name,unit_case
          into person,person_name,buff_unit
         from person
         where rank = 3 and status_little = 0 and unit_case = Vuint
         ORDER BY RAND()
         LIMIT 1 ;
         
          if person = 0 then
              insert into log_gift(DT_set,mode,desc_gift,from_pos)
              values(now(), 'little_radom', concat('ERROR',Vtype,' | รหัส ',gift, ' ',gift_name,' | ผู้ได้รับ ',person, ' ',person_name ,' | หน่วย ',' ',buff_unit), 'P_Random_Little เป็น function ใน db');       
         
             select id,name,unit_case
              into person,person_name,buff_unit
             from person
             where rank = 3 and status_little = 0 and unit_case = Vuint
             ORDER BY RAND()
             LIMIT 1 ;  
             
             insert into log_gift(DT_set,mode,desc_gift,from_pos)
              values(now(), 'little_radom', concat('รางวัลย่อยประเภท แก้ERROR ',Vtype,' | รหัส ',gift, ' ',gift_name,' | ผู้ได้รับ ',person, ' ',person_name ,' | หน่วย ',' ',buff_unit), 'P_Random_Little เป็น function ใน db');
         else
              insert into log_gift(DT_set,mode,desc_gift,from_pos)
              values(now(), 'little_radom', concat('รางวัลย่อยประเภท ',Vtype,' | รหัส ',gift, ' ',gift_name,' | ผู้ได้รับ ',person, ' ',person_name ,' | หน่วย ',' ',buff_unit), 'P_Random_Little เป็น function ใน db');       
               
               
         end if;
    END IF;
     
     update gift_little
     set 
          status = 1, 
          person_id = person
     where id = gift;
     
     update person_main
     set
          status_little = 1
     where id = person;
     
      update person
     set
          status_little = 1
     where id = person;

    update unit_class
    set
        status = 1
    where unit = Vuint;
     /*            LOG    values(now(), 'little_radom', concat('รางวัลย่อยประเภท ERROR ',Vtype,' | รหัส ',gift, ' ',gift_name,' | ผู้ได้รับ ',person, ' ',person_name ,' | หน่วย ',' ',buff_unit), 'P_Random_Little เป็น function ใน db');               */

        /*insert into log_gift(DT_set,mode,desc_gift,from_pos)
        values(now(), 'radom', concat('รางวัลประเภท ',buff_giftType,' | รหัส ',VgiftID, ' ',gift_name,' | ผู้ได้รับ ',person_get, ' ',person_name ,' | หน่วย ', buff_unitId,' ',buff_unit), 'f_random_person เป็น function ใน db');        
*/

END;

#
# Procedure "P_chk_after_little"
#

DROP PROCEDURE IF EXISTS `P_chk_after_little`;
CREATE PROCEDURE `P_chk_after_little`(Vuint varchar(255))
BEGIN
  DECLARE Vcount int;
  DECLARE Vc1a int;
  DECLARE Vc2a int;
  DECLARE Vc3a int;
  
  DECLARE Vc1b int;
  DECLARE Vc2b int;
  DECLARE Vc3b int;
  
  DECLARE Vc1c int;
  DECLARE Vc2c int;
  DECLARE Vc3c int;
  
  DECLARE Vg int;
  
  select  c1a*1
    into  Vc1a
  from    unit_class
  where   unit = Vuint;
  
  select  c2a*1
    into  Vc2a
  from    unit_class
  where   unit = Vuint;
  
   select  c3a*1
    into  Vc3a
  from    unit_class
  where   unit = Vuint;
  
  select  c1b*1
    into  Vc1b
  from    unit_class
  where   unit = Vuint;

  select  c2b*1
    into  Vc2b
  from    unit_class
  where   unit = Vuint;
  
  select  c3b*1
    into  Vc3b
  from    unit_class
  where   unit = Vuint; 
  
  select  c1c*1
    into  Vc1c
  from    unit_class
  where   unit = Vuint;

  select  c2c*1
    into  Vc2c
  from    unit_class
  where   unit = Vuint;
  
  select  c3c*1
    into  Vc3c
  from    unit_class
  where   unit = Vuint; 
 
  select  g*1
    into  Vg
  from    unit_class
  where   unit = Vuint; 
 
/*  CLASS A  */
           
             SET Vcount = 1;
              while Vcount <= Vc1a 
              do
                call P_Random_Little(Vuint,'A',1);
                SET Vcount = Vcount+1;
              end while;
            
             SET Vcount = 1;
              while Vcount <= Vc2a 
              do
                call P_Random_Little(Vuint,'A',2);
                SET Vcount = Vcount+1;
              end while;
             
              SET Vcount = 1;
              while Vcount <= Vc3a 
              do
                call P_Random_Little(Vuint,'A',3);
                SET Vcount = Vcount+1;
              end while;
             
/*  CLASS A  */   
/*  CLASS B  */           
             
              SET Vcount = 1;
              while Vcount <= Vc1b 
              do
                call P_Random_Little(Vuint,'B',1);
                SET Vcount = Vcount+1;
              end while;
             
              SET Vcount = 1;
              while Vcount <= Vc2b 
              do
                call P_Random_Little(Vuint,'B',2);
                SET Vcount = Vcount+1;
              end while;
           
              SET Vcount = 1;
              while Vcount <= Vc3b 
              do
                call P_Random_Little(Vuint,'B',3);
                SET Vcount = Vcount+1;
              end while;
             
/*  CLASS B  */ 
/*  CLASS C  */               
            
             SET Vcount = 1;
              while Vcount <= Vc1c 
              do
                call P_Random_Little(Vuint,'C',1);
                SET Vcount = Vcount+1;
              end while;
            
              SET Vcount = 1;
              while Vcount <= Vc2c 
              do
                call P_Random_Little(Vuint,'C',2);
                SET Vcount = Vcount+1;
              end while;
            
              SET Vcount = 1;
              while Vcount <= Vc3c 
              do
                call P_Random_Little(Vuint,'C',3);
                SET Vcount = Vcount+1;
              end while;
             
 /*  CLASS C  */             
               SET Vcount = 1;
              while Vcount <= Vg 
              do
                call P_Random_Little(Vuint,'G',4);
                SET Vcount = Vcount+1;
              end while;


END;

#
# Procedure "P_Random_Super"
#

DROP PROCEDURE IF EXISTS `P_Random_Super`;
CREATE PROCEDURE `P_Random_Super`(VawardID int)
BEGIN
     DECLARE RUnit_id        varchar(20);
     DECLARE RPerson_id      varchar(20);
     
     DECLARE RUnitName       varchar(200);
     DECLARE RAwardName      varchar(200);
     DECLARE RPersondName    varchar(200);

     SET RPerson_id = 0;

--   เลือกชื่อรางวัลจาก ID ที่ส่งมาเพื่อใช้ลง Log
     select name
       into RAwardName
     from   superaward_status
     where  number = VawardID;

--   สุ่มหน่วยและ id หน่วยเพื่อเอาไปสุ่มคนในหน่วยนั้นๆ     
     select unit_id,name
       into RUnit_id,RUnitName
     from   superaward_unit
     where  status = 0
     ORDER BY RAND()
     LIMIT 1 ;
  
--   สุ่มคนในหน่วยนั้นๆ   
--   ปี 2562 สส.ต้องการให้คนที่ได้รางวัลย่อยแล้วไม่มีสิทธิ์ได้รางวัลใหญ่อีก   and    status_little = 0
     select id,name
       into RPerson_id,RPersondName
     from   person
     where  status_super = 0
     and    unit_case_super = RUnitName
     ORDER BY RAND()
     LIMIT 1 ;

--   กรณีที่สุ่มคนไม่ได้จะทำการสุ่มไหมโดยไม่สนใจโควต้าของหน่วยไหนๆ
--   ปี 2562 สส.ต้องการให้คนที่ได้รางวัลย่อยแล้วไม่มีสิทธิ์ได้รางวัลใหญ่อีก   and    status_little = 0
     if RPerson_id = 0 then

        insert into log_gift(DT_set,mode,desc_gift,from_pos)
        values(now(), 'radom_super', concat('รางวัลใหญ่(Super Aword) ID :',VawardID,' Name ',RAwardName,' | ผู้ได้รับ  ERROR | หน่วยใน superaward unit  Name : ',RUnitName, ' ID :',RUnit_id ), 'P_Random_Super เป็น Procedure ใน db');        

        select id,name
          into RPerson_id,RPersondName
        from   person
        where  status_super = 0
        ORDER BY RAND()
        LIMIT 1 ;
        
        insert into log_gift(DT_set,mode,desc_gift,from_pos)
        values(now(), 'radom_super', concat('รางวัลใหญ่(Super Aword) ID :',VawardID,' Name ',RAwardName,' | สุ่มใหม่หลังจาก ERROR ผู้ได้รับ  ID :',RPerson_id, '  Name ',RPersondName,' | หน่วยใน superaward unit  Name : ',RUnitName, ' ID :',RUnit_id ), 'P_Random_Super เป็น Procedure ใน db');        
 
     end if;
     

/*   1     */     
     update person
     set
            status_super = 1
     where  id = RPerson_id;
  
/*   2     */       
     update superaward_status 
     set
            sid = RPerson_id,
            unit = RUnitName,
            unit_id = RUnit_id,
            status = 1
     where  number = VawardID;
 
/*   3     */        
     update superaward_unit
     set
            status = 1
     where  unit_id = RUnit_id;

/*            LOG                   */
        insert into log_gift(DT_set,mode,desc_gift,from_pos)
        values(now(), 'radom_super', concat('รางวัลใหญ่(Super Aword) ID :',VawardID,' Name ',RAwardName,' | ผู้ได้รับ  ID :',RPerson_id, '  Name ',RPersondName,' | หน่วยใน superaward unit  Name : ',RUnitName, ' ID :',RUnit_id ), 'P_Random_Super เป็น Procedure ใน db');        
/*     
   /*
     select id 
      into gift
     from gift_little
     where type = 'A' and status = 0
     ORDER BY RAND()
     LIMIT 1 ;
     
     select id 
      into person
     from person
     where rank >= 5 and rank <= 7 and status_little = 0 
     ORDER BY RAND()
     LIMIT 1 ;
     
     update gift_little
     set 
          status = 1, 
          person_id = person
     where id = gift;
     */
     
END;

#
# Procedure "P_Random_Super_All"
#

DROP PROCEDURE IF EXISTS `P_Random_Super_All`;
CREATE PROCEDURE `P_Random_Super_All`(Vuint varchar(255),Vtype varchar(1))
BEGIN
   declare gift Int; 
   declare person varchar(20); 
   declare gift_name varchar(255); 
   declare person_name varchar(255); 
   declare buff_unit varchar(255); 

  SET person = 0;
  

         select id,name
           into gift,gift_name
         from gift_pick_award
         where type = Vtype and status = 0
         ORDER BY RAND()
         LIMIT 1 ;
         
         
         select id,name,unit_case
          into person,person_name,buff_unit
         from person
         where status_little = 0 
				 and unit_case = Vuint
         ORDER BY RAND()
         LIMIT 1 ;
         
     update gift_pick_award
     set 
          status = 1, 
          person_id = person,
          r_show = Vuint
     where id = gift;
     
     update person_main
     set
          status_little = 1
     where id = person;
     
      update person
     set
          status_little = 1
     where id = person;

    update award_pick_number
    set
        status = 1
    where unit = Vuint;
   

END;

#
# Procedure "P_chk_after_pickaward"
#

DROP PROCEDURE IF EXISTS `P_chk_after_pickaward`;
CREATE PROCEDURE `P_chk_after_pickaward`(Vuint varchar(255))
BEGIN
  DECLARE Vcount int;
  DECLARE Va int;
  DECLARE Vb int;
  DECLARE Vc int;
  
  DECLARE Vd int;
  DECLARE Ve int;
  DECLARE Vf int;
  
  DECLARE Vg int;
  DECLARE Vh int;
  DECLARE Vi int;
  
  DECLARE Vj int;
  DECLARE Vk int;
  DECLARE Vl int;
  
  
  select  a*1
    into  Va
  from    award_pick_number
  where   unit = Vuint;
  
  select  b*1
    into  Vb
  from    award_pick_number
  where   unit = Vuint;
  
   select  c*1
    into  Vc
  from    award_pick_number
  where   unit = Vuint;
  
  select  d*1
    into  Vd
  from    award_pick_number
  where   unit = Vuint;

  select  e*1
    into  Ve
  from    award_pick_number
  where   unit = Vuint;
  
  select  f*1
    into  Vf
  from    award_pick_number
  where   unit = Vuint; 
  
  select  g*1
    into  Vg
  from    award_pick_number
  where   unit = Vuint;

  select  h*1
    into  Vh
  from    award_pick_number
  where   unit = Vuint;
  
  select  i*1
    into  Vi
  from    award_pick_number
  where   unit = Vuint; 
  
   select  j*1
    into  Vj
  from    award_pick_number
  where   unit = Vuint; 
  
   select  k*1
    into  Vk
  from    award_pick_number
  where   unit = Vuint; 
  
   select  l*1
    into  Vl
  from    award_pick_number
  where   unit = Vuint; 
 
             SET Vcount = 1;
              while Vcount <= Va 
              do
                call P_Random_Super_all(Vuint,'A');
                SET Vcount = Vcount+1;
              end while;
            
             SET Vcount = 1;
              while Vcount <= Vb 
              do
                call P_Random_Super_all(Vuint,'B');
                SET Vcount = Vcount+1;
              end while;
             
              SET Vcount = 1;
              while Vcount <= Vc 
              do
                call P_Random_Super_all(Vuint,'C');
                SET Vcount = Vcount+1;
              end while;
             
              SET Vcount = 1;
              while Vcount <= Vd 
              do
                call P_Random_Super_all(Vuint,'D');
                SET Vcount = Vcount+1;
              end while;
             
              SET Vcount = 1;
              while Vcount <= Ve 
              do
                call P_Random_Super_all(Vuint,'E');
                SET Vcount = Vcount+1;
              end while;
           
              SET Vcount = 1;
              while Vcount <= Vf 
              do
                call P_Random_Super_all(Vuint,'F');
                SET Vcount = Vcount+1;
              end while;
           
            
             SET Vcount = 1;
              while Vcount <= Vg 
              do
                call P_Random_Super_all(Vuint,'G');
                SET Vcount = Vcount+1;
              end while;
            
              SET Vcount = 1;
              while Vcount <= Vh 
              do
                call P_Random_Super_all(Vuint,'H');
                SET Vcount = Vcount+1;
              end while;
            
              SET Vcount = 1;
              while Vcount <= Vi 
              do
                call P_Random_Super_all(Vuint,'I');
                SET Vcount = Vcount+1;
              end while;
             

             SET Vcount = 1;
              while Vcount <= Vj 
              do
                call P_Random_Super_all(Vuint,'J');
                SET Vcount = Vcount+1;
              end while;
            
              SET Vcount = 1;
              while Vcount <= Vk 
              do
                call P_Random_Super_all(Vuint,'K');
                SET Vcount = Vcount+1;
              end while;
            
              SET Vcount = 1;
              while Vcount <= Vl 
              do
                call P_Random_Super_all(Vuint,'L');
                SET Vcount = Vcount+1;
              end while;
               
END;

#
# Procedure "p_set_horse"
#

DROP PROCEDURE IF EXISTS `p_set_horse`;
CREATE PROCEDURE `p_set_horse`(VhorseId int,VhorseDirec varchar(2))
begin

     DECLARE HrDr   int;     
          
          if VhorseDirec = 'F' then    SET HrDr = 1;      
          else                         SET HrDr = -1;          
          end if;          

        -- set horse number        
        if VhorseId = 1 then
            update control_page_state    
            set status  = 1, 
                marg_val = HrDr   
            where    marg_name = 'HORSE_1';          
                         
        elseif VhorseId = 2 then     
            update control_page_state    
            set status  = 1, 
                marg_val = HrDr   
            where    marg_name = 'HORSE_2';                       
        elseif VhorseId = 3 then     
            update control_page_state    
            set status  = 1, 
                marg_val = HrDr   
            where    marg_name = 'HORSE_3';                       
        elseif VhorseId = 4 then     
            update control_page_state    
            set status  = 1, 
                marg_val = HrDr   
            where    marg_name = 'HORSE_4';                        
        elseif VhorseId = 5 then     
            update control_page_state    
            set status  = 1, 
                marg_val = HrDr   
            where    marg_name = 'HORSE_5';                      
        elseif VhorseId = 6 then     
            update control_page_state    
            set status  = 1, 
                marg_val = HrDr   
            where    marg_name = 'HORSE_6';                        

        end if;   

end;

#
# Procedure "p_set_screen"
#

DROP PROCEDURE IF EXISTS `p_set_screen`;
CREATE PROCEDURE `p_set_screen`(Sname varchar(200),Vcase varchar(100))
BEGIN
                                    
        if Sname = 'read' then        
                        update control_page_state    
                        set 
                                status       = 1  
                        where   marg_name in ('TOP','BOTTOM','LEFT','RIGHT');
        end if;

        if Vcase = 'inc' then          
           if      Sname = 'TOP' then
                        update control_page_state    
                        set 
                                marg_val     =  (marg_val + 1) ,
                                status       = 1  
                        where   marg_name    = 'TOP';                        
           elseif  Sname = 'BOTTOM' then     
                        update control_page_state    
                        set 
                                marg_val     =  (marg_val + 1)  ,
                                status       = 1    
                        where   marg_name    = 'BOTTOM';                    
           elseif  Sname = 'LEFT' then     
                        update control_page_state    
                        set 
                                marg_val     =  (marg_val + 1)  ,
                                status       = 1    
                        where   marg_name    = 'LEFT';                  
           elseif  Sname = 'RIGHT' then     
                        update control_page_state    
                        set 
                                marg_val     =  (marg_val + 1)  ,
                                status       = 1   
                        where   marg_name    = 'RIGHT';                 
           elseif  Sname = 'MRG_BR' then     
                        update control_page_state    
                        set 
                                marg_val     =  (marg_val + 4)  ,
                                status       = 1   
                        where   marg_name    = 'MRG_LEFT_BLOCKRN';    
           end if;
           
        elseif Vcase = 'dec' then     
           if      Sname = 'TOP' then
                        update control_page_state    
                        set 
                                marg_val     =  (marg_val - 1) ,
                                status       = 1     
                        where   marg_name    = 'TOP';                        
           elseif  Sname = 'BOTTOM' then     
                        update control_page_state    
                        set 
                                marg_val     =  (marg_val - 1) ,
                                status       = 1     
                        where   marg_name    = 'BOTTOM';                    
           elseif  Sname = 'LEFT' then     
                        update control_page_state    
                        set 
                                marg_val     =  (marg_val - 1) ,
                                status       = 1     
                        where   marg_name    = 'LEFT';                  
           elseif  Sname = 'RIGHT' then     
                        update control_page_state    
                        set 
                                marg_val     =  (marg_val - 1) ,
                                status       = 1     
                        where   marg_name    = 'RIGHT';               
           elseif  Sname = 'MRG_BR' then     
                        update control_page_state    
                        set 
                                marg_val     =  (marg_val - 4) ,
                                status       = 1     
                        where   marg_name    = 'MRG_LEFT_BLOCKRN';    
           end if;
        end if;
                

END;

#
# Procedure "p_showpage"
#

DROP PROCEDURE IF EXISTS `p_showpage`;
CREATE PROCEDURE `p_showpage`(Vpage int)
BEGIN
        -- clear state 
        update control_page    
        set page_set  = 0,    
            page_read = 0;  
                                    
        -- set state of page
        update control_page    
        set page_set     = 1,    
            page_read    = 1
        where page_id = Vpage;  
END;

#
# Procedure "p_swap"
#

DROP PROCEDURE IF EXISTS `p_swap`;
CREATE PROCEDURE `p_swap`(v1 double, v2 double)
BEGIN
     
     declare swap1 double;
     declare swap2 double;
     
     select number
     into  swap1
     from superaward_status
     where seq = v1;
     
     select number
     into  swap2
     from superaward_status
     where seq = v2;
      
   
     update superaward_status
      set 
        seq = v1
     where number = swap2;
     
     update superaward_status
      set 
        seq = v2
     where number = swap1;
      
END;

#
# Procedure "P_waiver"
#

DROP PROCEDURE IF EXISTS `P_waiver`;
CREATE PROCEDURE `P_waiver`(Vgid int)
BEGIN
    DECLARE    Uid     varchar(20);
    DECLARE    Uname   varchar(100);
    DECLARE    Pname   varchar(100);
    DECLARE    Pid     varchar(20);
    
     select unit_id,unit,sid
       into Uid,Uname,Pid
     from   superaward_status
     where  number = Vgid;
     
     select name
       into Pname
     from   person
     where  id = Pid;
    
     update superaward_status
     set
            sid       = null,
            unit      = null,
            unit_id   = null,
            status    = 0
     where  sid = Pid;
    
     update superaward_unit
     set
            status    = 0
     where  unit_id = Uid;
     
     
/*            LOG                   */

        insert into log_gift(DT_set,mode,desc_gift,from_pos)
        values(now(), 'waiver_person', concat('สละสิทธิ์ของหน่วย : ',Uname,' รหัส : ',Uid,' | ผู้สละสิทธิ์:',Pname,' รหัส : ',Pid ), 'P_waiver เป็น Procedure ใน db');    

/*            LOG                   */

END;
